<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Views>
      <View ID="Microsoft.IT.SCOM.ASB.View.Alerts" Accessibility="Public" Enabled="true" Target="Microsoft.IT.SCOM.ASB.NamespaceGroup" TypeID="SC!Microsoft.SystemCenter.AlertViewType" Visible="true">
        <Category>Operations</Category>
        <Criteria>
          <ResolutionState>
            <StateRange Operator="LessThan">255</StateRange>
          </ResolutionState>
        </Criteria>
      </View>
      <View ID="Microsoft.IT.SCOM.ASB.Namespace.View.State" Accessibility="Public" Enabled="true" Target="Microsoft.IT.SCOM.ASB.Namespace" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
        <Category>StateCollection</Category>
        <Criteria />
        <Presentation>
          <ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending">
            <Name>State</Name>
            <Id>Microsoft.IT.SCOM.ASB.Namespace</Id>
          </ColumnInfo>
          <ColumnInfo Index="1" SortIndex="-1" Width="22" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Maintenance Mode</Name>
            <Id>InMaintenanceMode</Id>
          </ColumnInfo>
          <ColumnInfo Index="2" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Name</Name>
            <Id>Name</Id>
          </ColumnInfo>         
          <ColumnInfo Index="5" SortIndex="-1" Width="190" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Namespace Name</Name>
            <Id>Microsoft.IT.SCOM.ASB.Namespace/NamespaceName</Id>
          </ColumnInfo>          
          <ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Queues</Name>
            <Id>Microsoft.IT.SCOM.ASB.Queue</Id>
          </ColumnInfo>
          <ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Topics</Name>
            <Id>Microsoft.IT.SCOM.ASB.Topic</Id>
          </ColumnInfo>
          <ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending">
            <Name>Subscriptions</Name>
            <Id>Microsoft.IT.SCOM.ASB.Subscription</Id>
          </ColumnInfo>
        </Presentation>
      </View>
      <View ID="Microsoft.IT.SCOM.ASB.Queue.View.State" Accessibility="Public" Enabled="true" Target="Microsoft.IT.SCOM.ASB.Queue" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
        <Category>StateCollection</Category>
        <Criteria />
      </View>
      <View ID="Microsoft.IT.SCOM.ASB.Topic.View.State" Accessibility="Public" Enabled="true" Target="Microsoft.IT.SCOM.ASB.Topic" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
        <Category>StateCollection</Category>
        <Criteria />
      </View>

      <View ID="Microsoft.IT.SCOM.ASB.Subscription.View.State" Accessibility="Public" Enabled="true" Target="Microsoft.IT.SCOM.ASB.Subscription" TypeID="SC!Microsoft.SystemCenter.StateViewType" Visible="true">
        <Category>StateCollection</Category>
        <Criteria />
      </View>

    </Views>
    <Folders>
      <Folder ID="Microsoft.IT.SCOM.ASB.Folder.Root" Accessibility="Public" ParentFolder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" />
      <Folder ID="Microsoft.IT.SCOM.ASB.Folder.Template.ASBNamespaceDiscovery" Accessibility="Public" ParentFolder="OM!Microsoft.SystemCenter.OperationsManager.Authoring.TemplateParsers.Root" />
    </Folders>
    <FolderItems>
      <FolderItem ID="Microsoft.IT.SCOM.ASB.View.Alerts" ElementID="Microsoft.IT.SCOM.ASB.View.Alerts" Folder="Microsoft.IT.SCOM.ASB.Folder.Root" />
      <FolderItem ID="Microsoft.IT.SCOM.ASB.Namespace.View.State" ElementID="Microsoft.IT.SCOM.ASB.Namespace.View.State" Folder="Microsoft.IT.SCOM.ASB.Folder.Root" />
      <FolderItem ID="Microsoft.IT.SCOM.ASB.Queue.View.State" ElementID="Microsoft.IT.SCOM.ASB.Queue.View.State" Folder="Microsoft.IT.SCOM.ASB.Folder.Root" />
      <FolderItem ID="Microsoft.IT.SCOM.ASB.Topic.View.State" ElementID="Microsoft.IT.SCOM.ASB.Topic.View.State" Folder="Microsoft.IT.SCOM.ASB.Folder.Root" />
      <FolderItem ID="Microsoft.IT.SCOM.ASB.Subscription.View.State" ElementID="Microsoft.IT.SCOM.ASB.Subscription.View.State" Folder="Microsoft.IT.SCOM.ASB.Folder.Root" />
      <FolderItem ID="Microsoft.IT.SCOM.ASB.Template.ASBNamespaceDiscovery" ElementID="Microsoft.IT.SCOM.ASB.Template.ASBNamespaceDiscovery" Folder="Microsoft.IT.SCOM.ASB.Folder.Template.ASBNamespaceDiscovery" />
      <FolderItem ID="Microsoft.IT.SCOM.ASB.TemplatePage.ASBNamespaceDiscovery.InputParser" ElementID="Microsoft.IT.SCOM.ASB.TemplatePage.ASBNamespaceDiscovery.InputParser" Folder="Microsoft.IT.SCOM.ASB.Folder.Template.ASBNamespaceDiscovery" />
    </FolderItems>
  </Presentation>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.Folder.Root">
          <Name>Microsoft IT Windows Azure Service Bus</Name>
          <Description>Windows Azure Service Bus Folder</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.View.Alerts">
          <Name>Alerts</Name>
          <Description>This view shows the alerts for all Windows Azure Service Bus Namespaces</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.Namespace.View.State">
          <Name>Namespaces</Name>
          <Description>This view shows the state for all Windows Azure Service Bus Namespaces</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.Queue.View.State">
          <Name>Queues</Name>
          <Description>This view shows the state for all Windows Azure Service Bus Queue</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.Topic.View.State">
          <Name>Topics</Name>
          <Description>This view shows the state for all Windows Azure Service Bus Topic</Description>
        </DisplayString>
        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.Subscription.View.State">
          <Name>Subscriptions</Name>
          <Description>This view shows the state for all Windows Azure Service Bus Subscriptions</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
