<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <ModuleTypes>
      <DataSourceModuleType ID="Microsoft.IT.SCOM.ASB.InitialDiscovery.DS" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.Discovery.MapperSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="1" maxOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" maxOccurs="1" name="ClassId" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="ClassInstanceSettings" type="SettingsType" />
          <xsd:element minOccurs="1" maxOccurs="1" name="RelationshipId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="RelationshipInstanceSettings" type="SettingsType" />
          <xsd:element minOccurs="1" maxOccurs="1" name="SourceTypeId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SourceRoleSettings" type="SettingsType" />
          <xsd:element minOccurs="1" maxOccurs="1" name="TargetTypeId" type="xsd:string" />
          <xsd:element minOccurs="0" maxOccurs="1" name="TargetRoleSettings" type="SettingsType" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="DS" TypeID="System!System.Discovery.Scheduler">
                <Scheduler>
                  <SimpleReccuringSchedule>
                    <Interval Unit="Seconds">$Config/IntervalSeconds$</Interval>
                  </SimpleReccuringSchedule>
                  <ExcludeDates />
                </Scheduler>
              </DataSource>
              <ConditionDetection ID="CD" TypeID="System!System.Discovery.ClassAndRelationshipSnapshotDataMapper">
                <ClassId>$Config/ClassId$</ClassId>
                <ClassInstanceSettings>$Config/ClassInstanceSettings$</ClassInstanceSettings>
                <RelationshipId>$Config/RelationshipId$</RelationshipId>
                <RelationshipInstanceSettings>$Config/RelationshipInstanceSettings$</RelationshipInstanceSettings>
                <SourceTypeId>$Config/SourceTypeId$</SourceTypeId>
                <SourceRoleSettings>$Config/SourceRoleSettings$</SourceRoleSettings>
                <TargetTypeId>$Config/TargetTypeId$</TargetTypeId>
                <TargetRoleSettings>$Config/TargetRoleSettings$</TargetRoleSettings>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="CD">
                <Node ID="DS" />
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>      
      <DataSourceModuleType ID="Microsoft.IT.SCOM.ASB.QueueDiscovery.DS" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.Discovery.MapperSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="0" maxOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" maxOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="ClassId" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="InstanceSettings" type="SettingsType" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>QueueDiscovery.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Queue/QueueDiscovery.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>namespaceName</Name>
                    <Value>$Target/Property[Type="Microsoft.IT.SCOM.ASB.Namespace"]/NamespaceName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>password</Name>
                    <Value>$RunAs[Name="Microsoft.IT.SCOM.ASB.RunAsProfile.Account"]/Password$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>assemblyLocation</Name>
                    <Value>$FileResource[Name="Microsoft.ServiceBus"]/Path$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
              <ConditionDetection ID="Mapper" TypeID="System!System.Discovery.ClassSnapshotDataMapper">
                <ClassId>$Config/ClassId$</ClassId>
                <InstanceSettings>$Config/InstanceSettings$</InstanceSettings>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="Mapper">
                <Node ID="Probe">
                  <Node ID="Scheduler" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
      <DataSourceModuleType ID="Microsoft.IT.SCOM.ASB.TopicDiscovery.DS" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.Discovery.MapperSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="0" maxOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" maxOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="ClassId" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="InstanceSettings" type="SettingsType" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>TopicDiscovery.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Topic/TopicDiscovery.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>namespaceName</Name>
                    <Value>$Target/Property[Type="Microsoft.IT.SCOM.ASB.Namespace"]/NamespaceName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>password</Name>
                    <Value>$RunAs[Name="Microsoft.IT.SCOM.ASB.RunAsProfile.Account"]/Password$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>assemblyLocation</Name>
                    <Value>$FileResource[Name="Microsoft.ServiceBus"]/Path$</Value>
                  </Parameter>
                </Parameters>
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
              <ConditionDetection ID="Mapper" TypeID="System!System.Discovery.ClassSnapshotDataMapper">
                <ClassId>$Config/ClassId$</ClassId>
                <InstanceSettings>$Config/InstanceSettings$</InstanceSettings>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="Mapper">
                <Node ID="Probe">
                  <Node ID="Scheduler" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
      <DataSourceModuleType ID="Microsoft.IT.SCOM.ASB.SubscriptionDiscovery.DS" Accessibility="Public" Batching="false">
        <Configuration>
          <IncludeSchemaTypes>
            <SchemaType>System!System.Discovery.MapperSchema</SchemaType>
          </IncludeSchemaTypes>
          <xsd:element minOccurs="0" maxOccurs="1" name="IntervalSeconds" type="xsd:integer" />
          <xsd:element minOccurs="1" maxOccurs="1" name="TimeoutSeconds" type="xsd:integer" />
          <xsd:element minOccurs="0" maxOccurs="1" name="SyncTime" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="ClassId" type="xsd:string" />
          <xsd:element minOccurs="1" maxOccurs="1" name="InstanceSettings" type="SettingsType" />
        </Configuration>
        <OverrideableParameters>
          <OverrideableParameter ID="IntervalSeconds" Selector="$Config/IntervalSeconds$" ParameterType="int" />
          <OverrideableParameter ID="TimeoutSeconds" Selector="$Config/TimeoutSeconds$" ParameterType="int" />
        </OverrideableParameters>
        <ModuleImplementation Isolation="Any">
          <Composite>
            <MemberModules>
              <DataSource ID="Scheduler" TypeID="System!System.SimpleScheduler">
                <IntervalSeconds>$Config/IntervalSeconds$</IntervalSeconds>
                <SyncTime>$Config/SyncTime$</SyncTime>
              </DataSource>
              <ProbeAction ID="Probe" TypeID="Windows!Microsoft.Windows.PowerShellPropertyBagProbe">
                <ScriptName>SubscriptionDiscovery.ps1</ScriptName>
                <ScriptBody>$IncludeFileContent/Scripts/Subscription/SubscriptionDiscovery.ps1$</ScriptBody>
                <Parameters>
                  <Parameter>
                    <Name>namespaceName</Name>
                    <Value>$Target/Host/Property[Type="Microsoft.IT.SCOM.ASB.Namespace"]/NamespaceName$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>password</Name>
                    <Value>$RunAs[Name="Microsoft.IT.SCOM.ASB.RunAsProfile.Account"]/Password$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>assemblyLocation</Name>
                    <Value>$FileResource[Name="Microsoft.ServiceBus"]/Path$</Value>
                  </Parameter>
                  <Parameter>
                    <Name>topicName</Name>
                    <Value>$Target/Property[Type="Microsoft.IT.SCOM.ASB.Topic"]/TopicName$</Value>
                  </Parameter>
                </Parameters>                
                <TimeoutSeconds>$Config/TimeoutSeconds$</TimeoutSeconds>
              </ProbeAction>
              <ConditionDetection ID="Mapper" TypeID="System!System.Discovery.ClassSnapshotDataMapper">
                <ClassId>$Config/ClassId$</ClassId>
                <InstanceSettings>$Config/InstanceSettings$</InstanceSettings>
              </ConditionDetection>
            </MemberModules>
            <Composition>
              <Node ID="Mapper">
                <Node ID="Probe">
                  <Node ID="Scheduler" />
                </Node>
              </Node>
            </Composition>
          </Composite>
        </ModuleImplementation>
        <OutputType>System!System.Discovery.Data</OutputType>
      </DataSourceModuleType>
    </ModuleTypes>
  </TypeDefinitions>
</ManagementPackFragment>
