<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>

        <!-- In this section, provide the Source (i.e. Parent) and Target (i.e. Child)
             for this relationship. Also, review and update the Base attribute. 
             More information can be found in the Management Pack Development Kit: 
             http://msdn.microsoft.com/en-us/library/ee533533.aspx -->
        <RelationshipType ID="Microsoft.IT.SCOM.ASB.Namespace.Hosts.Queue" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="Microsoft.IT.SCOM.ASB.Namespace"/>
          <Target ID="Target" Type="Microsoft.IT.SCOM.ASB.Queue"/>
        </RelationshipType>

        <RelationshipType ID="Microsoft.IT.SCOM.ASB.Namespace.Hosts.Topic" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="Microsoft.IT.SCOM.ASB.Namespace"/>
          <Target ID="Target" Type="Microsoft.IT.SCOM.ASB.Topic"/>
        </RelationshipType>

        <RelationshipType ID="Microsoft.IT.SCOM.ASB.Topic.Hosts.Subscription" Base="System!System.Hosting" Abstract="false" Accessibility="Public">
          <Source ID="Source" Type="Microsoft.IT.SCOM.ASB.Topic"/>
          <Target ID="Target" Type="Microsoft.IT.SCOM.ASB.Subscription"/>
        </RelationshipType>
        
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <!-- This is the string users of the Operations Console and Web Console will see. 
             Descriptions are also helpful when the user is doing a search in the Console. -->
        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.Namespace.Hosts.Queue">
          <Name>Windows Azure Namespace Hosts Windows Azure Queue Relationship</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.Namespace.Hosts.Topic">
          <Name>Windows Azure Namespace Hosts Windows Azure Topic Relationship</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.Topic.Hosts.Subscription">
          <Name>Windows Azure Topic Hosts Windows Azure Subscription Relationship</Name>
          <Description></Description>
        </DisplayString>

      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
