<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <SecureReferences>
      <SecureReference ID="Microsoft.IT.SCOM.ASB.RunAsProfile.Account" Accessibility="Public" Context="Microsoft.IT.SCOM.ASB.Namespace" />
    </SecureReferences>
  </TypeDefinitions>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="Microsoft.IT.SCOM.ASB.RunAsProfile.Account">
          <Name>Microsoft IT Windows Azure Service Bus Run As Profile</Name>
          <Description>Authentication for Windows Azure Service Bus</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
